# FinalExamJavaSem4

./: sqlExamTest.txt
TestSem4Java/: pom.xml
TestSem4Java/src/main/java/com/example/final_jsp_servlet/: HelloServlet.java
TestSem4Java/src/main/java/com/example/final_jsp_servlet/entity/: Employee.java
TestSem4Java/src/main/java/com/example/final_jsp_servlet/repo/: EmployeeRepo.java
TestSem4Java/src/main/java/com/example/final_jsp_servlet/servlet/: EmployeeServlet.java
TestSem4Java/src/main/java/com/example/final_jsp_servlet/util/: PersistenceUtil.java
TestSem4Java/src/main/webapp/: employeeList.jsp  index.jsp
